<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base_link" params="name x y z r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="3.928" />
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <inertia ixx="0.03045018333" ixy="0" ixz="0" iyy="0.0453029" iyz="0" izz="0.01683311667"/>
            </inertial>

            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <geometry>
                    <box size="0.22 0.055 0.3"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <!--box size="0.22 0.055 0.3"/-->
                    <mesh filename="${mesh}" scale = "0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="brazo" params="name x y z r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.248" />
                <origin xyz="0 0 -0.11" rpy="0 0 0" />
                <inertia ixx="0.001033333333" ixy="0" ixz="0" iyy="0.001033333333" iyz="0" izz="0.00006613333333"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <geometry>
                    <box size="0.04 0.04 0.22"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${mesh}" scale = "0.001 0.001 0.001"/>
                    <!--mesh filename="package://robot_description/meshes/wheel.stl"/-->
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="palma" params="name x y z r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.062" />
                <origin xyz="0 0 -0.11" rpy="0 0 0" />
                <inertia ixx="0.0002190718333" ixy="0" ixz="0" iyy="0.0002119573333" iyz="0" izz="0.00001769583333"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <geometry>
                    <box size="0.032 0.049 0.2"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${mesh}" scale = "0.001 0.001 0.001"/>
                    <!--mesh filename="package://robot_description/meshes/wheel.stl"/-->
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="metal_pierna" params="name x y z r p yaw">
        <link name="${name}">
            <inertial>
                <mass value="0.028" />
                <origin xyz="0 -0.02625 -0.0325" rpy="0 0 0" />
                <inertia ixx="0.00003045" ixy="0" ixz="0" iyy="0.000008458333333" iyz="0" izz="0.00002945833333"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <box size="0.04 0.105 0.045"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <box size="0.04 0.105 0.045"/>
                    <!--mesh filename="package://robot_description/meshes/wheel.stl"/-->
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="servos_muslo" params="name x y z r p yaw">
        <link name="${name}">
            <inertial>
                <mass value="0.306" />
                <origin xyz="0 0 -0.02" rpy="0 0 0" />
                <inertia ixx="0.000307275" ixy="0" ixz="0" iyy="0.0001408875" iyz="0" izz="0.0002938875"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <box size="0.05 0.095 0.055"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <box size="0.05 0.095 0.055"/>
                    <!--mesh filename="package://robot_description/meshes/wheel.stl"/-->
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="pieza_pierna_sup" params="name x y z r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.37" />
                <origin xyz="0 0 -0.21" rpy="0 0 0" />
                <inertia ixx="0.005241666667" ixy="0" ixz="0" iyy="0.005241666667" iyz="0" izz="0.003798666667"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <geometry>
                    <box size="0.04 0.04 0.22"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${mesh}" scale = "0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="pieza_pierna_inf" params="name x y z r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.35" />
                <origin xyz="0 0 -0.11" rpy="0 0 0" />
                <inertia ixx="0.001458333333" ixy="0" ixz="0" iyy="0.001458333333" iyz="0" izz="0.00009333333333"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <geometry>
                    <box size="0.04 0.04 0.22"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${mesh}" scale = "0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="pie" params="name x y z x_in y_in z_in r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.2" />
                <origin xyz="${x_in} ${y_in} ${z_in}" rpy="0 0 0" />
                <inertia ixx="0.0006683333333" ixy="0" ixz="0" iyy="0.0003766666667" iyz="0" izz="0.001041666667"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <geometry>
                    <box size="0.15 0.2 0.01"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${mesh}" scale = "0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="hombro" params="name x y z x_in y_in z_in r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.075" />
                <origin xyz="${x_in} ${y_in} ${z_in}" rpy="0 0 0" />
                <inertia ixx="0.000018125" ixy="0" ixz="0" iyy="0.000008125" iyz="0" izz="0.0000212585"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <geometry>
                    <box size="0.03 0.05 0.02"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${hombro}" scale = "0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="cuello" params="name x y z r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.075" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.000018125" ixy="0" ixz="0" iyy="0.000008125" iyz="0" izz="0.0000212585"/><inertia ixx="0.002526666666667" ixy="0" ixz="0" iyy="0.002526666666667" iyz="0" izz="0.005"/>
            </inertial>
            <collision>
                <origin xyz="${x} ${y} ${z}" rpy="0 0 ${PI/2}" />
                <geometry>
                    <box size="0.03 0.05 0.02"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${hombro}" scale = "0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="cabeza" params="name x y z r p yaw x_vis y_vis z_vis mesh">
        <link name="${name}">
            <inertial>
                <mass value="0.186" />
                <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
                <inertia ixx="0.0018042" ixy="0" ixz="0" iyy="0.00173445" iyz="0" izz="0.00052545"/>
            </inertial>
            <collision>
                <origin xyz="0 0 0.01" rpy="0 0 ${PI/2}" />
                <geometry>
                    <box size="0.04 0.035 0.09"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="${x_vis} ${y_vis} ${z_vis}" rpy="${r} ${p} ${yaw}" />
                <geometry>
                    <mesh filename="${mesh}" scale = "0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
    <xacro:macro name="joint_revoluta" params="name x y z gx gy gz parent child effort velocity">
        <joint name="${name}" type="revolute">
            <origin rpy="0 0 0" xyz="${x} ${y} ${z}" />
            <child link="${child}" />
            <parent link="${parent}" />
            <axis rpy="0 0 0" xyz="${gx} ${gy} ${gz}" />
            <limit effort="${effort}" lower="${-2*PI}" upper="${2*PI}" velocity="${velocity}"/>
        </joint>
    </xacro:macro>
    <!-- ROS Control plugin for Gazebo -->
    <xacro:macro name="camera_cabeza" params="name">
        <gazebo reference="${name}">
            <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>1280</width>
                <height>720</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.02</near>
                <far>300</far>
                </clip>
                <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>Bogobot_model/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="IMU_torsro" params="name">
        <gazebo reference="${name}">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>link_torso</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>link_torso</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>
    
</robot>